<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/5cf60c13c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        button{
            border: none;
        }
        .row {
            display: flex;
        }

        .column1 {
            flex: 0%;
            padding: 10px;
            height: 150px; 
        }

        .card-1{
            background-color: rgb(22, 22, 22);
            width: 100%;
            padding: 120px 0px;
            margin-left: -30px;
            margin-top: -30px;
            border-radius: 15px;
            height: 0px;
        }
        .card-1 .container {
            padding: 2px 16px;
            margin-top: -90px;
        }
        #button-common-1{
            padding: 15px 44px;
            margin: 5px 0px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #button-common-2{
            padding: 15px 67px;
            margin: 5px 0px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #button-common-3{
            padding: 15px 83px;
            margin: 5px 0px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            border: none;
            color: #fff;
        }

        .column2 {
            flex: 50%;
            padding: 10px;
            height: 300px;
            margin: -40px -20px 0px -15px;
        }
        .card-2 {
            width: 40%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 33%;
            margin: -10px 0px 0px -10px;
            height: 175px;
            border-radius: 10px;
        }
        .card-2:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-2 .container {
            padding: 2px 16px;
        }
        .card-2 button{
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px 10px;
            margin-top: 5px;
            background-color: #fff
        }
        .flex-container {
            display: flex;
            text-align: center;
            margin: -14px 0px 5px 15px;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 5px;
            padding: 10px;
            font-size: 12px;
            background-color: #fff
        }



        .flex-container-2 {
            display: flex;
        }

        .flex-container-2 > div {
            background-color: #fff;
            margin: 10px;
        }
        .flex-container-2 h4,small{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Upcomming Match */

        #center {
            display: table;
        }
        #center > div {
            display: table-cell;
            vertical-align: middle;
            padding: 7px 5px 0px 15px;;
        }
        #country1{
            margin: 10px -10px 0px 5px;
        }
        #country2{
            margin: 10px 0px 0px -5px;
        }
    </style>
</head>
<body>
    <!-- Header -->

    <div id="banner">
        <div class="grid-container">
            <div class="grid-item">
                <h1>
                    The Greatest <br> 
                    show on the <br>
                    earth
                </h1>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply <br>
                    random text. It has roots in a piece of classical Latin literature  <br>
                    from 45 BC, making it over 2000 years old <br>
                </p>
                <div id="WatchLive">
                    <button> Watch Live &nbsp; <i class="fa-light fa-greater-than"></i></button>
                </div>
            </div>
            <div class="grid-item another-line">
                <img src="images/Banner_Image.png" id="banner-image" width="100%" height="431px">
            </div>
        </div>
    </div>

    <br>
    <section id="blog">
        <div class="row">
            <div class="column1">
                <div class="card-1">
                    <div class="container">
                        <!-- <a href="#" id="button-common-1"><strong>Upcoming Match</strong></a> -->
                        <button id="button-common-1" style="background-color: red; color:#fff"><strong>Upcoming Match</strong></button>
                        <button id="button-common-2"><strong>All Group</strong></button>
                        <button id="button-common-3" style="background-color: rgb(240, 240, 240); color: black;" onclick="location.href='index.html'"><strong>Blog</strong></button>
                    </div>
                </div>

            </div>
            <div class="column2">

                <div class="flex-container-2">

                    <div class="card-2">
                        <div id="center">
                            <div><img id="country1" src="images/germany_Flag.png" alt="Avatar" style="width:100%"></div>
                            <div><h4>VS</h4></div>
                            <div><img id="country2" src="images/Flag.png" alt="Avatar" style="width:100%"></div>
                        </div>
                        <div class="container" style="text-align: center;">
                            <h4><b>Germany VS France</b></h4> 
                            <small style="color: rgb(139,139,139);">April 01, 2023, 1.00 AM</small>
                        </div>
                    </div>

                    <div class="card-2">
                        <div id="center">
                            <div><img id="country1" src="images/germany_Flag.png" alt="Avatar" style="width:100%"></div>
                            <div><h4>VS</h4></div>
                            <div><img id="country2" src="images/Flag.png" alt="Avatar" style="width:100%"></div>
                        </div>
                        <div class="container" style="text-align: center;">
                            <h4><b>Germany VS France</b></h4> 
                            <small style="color: rgb(139,139,139);">April 01, 2023, 1.00 AM</small>
                        </div>
                    </div>

                    <div class="card-2">
                        <div id="center">
                            <div><img id="country1" src="images/germany_Flag.png" alt="Avatar" style="width:100%"></div>
                            <div><h4>VS</h4></div>
                            <div><img id="country2" src="images/Flag.png" alt="Avatar" style="width:100%"></div>
                        </div>
                        <div class="container" style="text-align: center;">
                            <h4><b>Germany VS France</b></h4> 
                            <small style="color: rgb(139,139,139);">April 01, 2023, 1.00 AM</small>
                        </div>
                    </div>

                </div>
                
                <div class="flex-container-2">

                    <div class="card-2">
                        <div id="center">
                            <div><img id="country1" src="images/germany_Flag.png" alt="Avatar" style="width:100%"></div>
                            <div><h4>VS</h4></div>
                            <div><img id="country2" src="images/Flag.png" alt="Avatar" style="width:100%"></div>
                        </div>
                        <div class="container" style="text-align: center;">
                            <h4><b>Germany VS France</b></h4> 
                            <small style="color: rgb(139,139,139);">April 01, 2023, 1.00 AM</small>
                        </div>
                    </div>
                    <div class="card-2">
                        <div id="center">
                            <div><img id="country1" src="images/germany_Flag.png" alt="Avatar" style="width:100%"></div>
                            <div><h4>VS</h4></div>
                            <div><img id="country2" src="images/Flag.png" alt="Avatar" style="width:100%"></div>
                        </div>
                        <div class="container" style="text-align: center;">
                            <h4><b>Germany VS France</b></h4> 
                            <small style="color: rgb(139,139,139);">April 01, 2023, 1.00 AM</small>
                        </div>
                    </div>
                    <div class="card-2">
                        <div id="center">
                            <div><img id="country1" src="images/germany_Flag.png" alt="Avatar" style="width:100%"></div>
                            <div><h4>VS</h4></div>
                            <div><img id="country2" src="images/Flag.png" alt="Avatar" style="width:100%"></div>
                        </div>
                        <div class="container" style="text-align: center;">
                            <h4><b>Germany VS France</b></h4> 
                            <small style="color: rgb(139,139,139);">April 01, 2023, 1.00 AM</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <footer style="margin-top: 0px;">
        <h2>Goal</h2>
        <hr style="border-top: 0px solid rgb(127, 127, 127); margin: 0 150px;">    
        <div class="wrapper">
            <h5>Contact Us</h5>
            <h5>Terms of Service </h5>
            <h5>Privacy Policy </h5>
            <h5>Privacy Settings </h5>
            <h5>Goal App </h5>
            <h5>Goal Live </h5>
        </div>          
    </footer>
</body>
</html>